/* Propiedades del proyecto */
/* Custom properties = vairables creadas por nosotros (--nombre: variable) */
:root { 
    --colorPrimario:#1073BA;
    --colorSecundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    
    --separacion: 5rem;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;   
}

html {
    box-sizing: border-box; /* si agremos un padding evita cambiar el tamño de ese elemento*/
    font-size: 62.5%; /* convierte 1rem = 10 px */
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5; /* Distancia interlineado */
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* Globales */
.contenedor {
    max-width: 120rem; /* tamaño maximo del contenedor */
    width: 90%; /* Toma el 90% del tamaño disponible sin pasar del max-width: 120 rem*/
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc( var(--separacion)/2) 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

img { /* Con esto evitamos el desbordamiento de las imagenes */
    max-width: 100%;
    display: block;
    height: auto;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* Utilidades */
.text-center{
    text-align: center;
}

/* Degradados */
.degradado-verde{
    color: transparent;
    /* Creamos el degradado (de fondo) */
    background: linear-gradient(to right, var(--colorPrimario) 0%, var(--colorSecundario)100%);
    /* background-clip: define a que parte del elemento le aplicamos el degradado */
    -webkit-background-clip: text;/*-webkit- prefijo necesario para que funcione en navegadores */   
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* Header */
.header{
    background-color: var(--negro);
    padding: calc( var(--separacion) * 3) 0;
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .contenido-header{
      display: grid;
      grid-template-columns: repeat(2, 1fr);        
    }
}
.texto-header{
    text-align: center;
    padding-top: var(--separacion);
    
}

@media (min-width: 768px) { 
    .texto-header{
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}
.texto-header p{
    margin: 0;
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
   
}
.nombre-producto{
    font-size: 6rem;

}


@media (min-width: 768px) { 
    .nombre-producto{
        font-size: 10rem;
        margin: 0;
        line-height: 1; /* Elimina el interlineado */
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* Sección Caracteristica-iconos*/
.iconos{
    padding: var(--separacion) 0;
}

@media (min-width: 768px) { 
    .iconos{
        display: flex;
        gap: 2rem;        

    }
}

.icono{
    text-align: center;
    margin-bottom: calc(var(--separacion)/2);
}

.icono:last-of-type{
    margin: 0;
}

@media (min-width: 768px) { 
    .icono{
        margin: 0;
    }
}

.icono img{
    width: 5rem;
    margin: 0 auto;
}

.icono h3{
    color: var(--colorPrimario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/2);
}

.icono p{
    padding: 0 3rem;
    text-align: center;
}

/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* Sección sobre-tech*/
.sobre-tech{
    background-image: linear-gradient( to bottom, transparent 50%, var(--colorPrimario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    background-repeat: repeat, no-repeat;/* repetimos el color primario y no repetimos la imagen jpg para evitar solapamiento*/
    background-size: 100%, 120rem;
}
@media (min-width: 786px) { 
    .sobre-tech{
        background-image: linear-gradient( to left, transparent 50%, var(--colorPrimario) 0%), url(../img/imagen-mujer.jpg);
    }
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
    
}
@media (min-width: 769px) { 
    .sobre-tech-grid{
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        padding: calc(var(--separacion) * 2) 0;
    }
}
.texto-sobre-tech{
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: var(--separacion);
}
@media (min-width: 768px) { 
    .texto-sobre-tech{
        padding-bottom: 0;
    }
    
}

.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

/* main */
.modelos {
    padding: var(--separacion) 0;
}

.header-modelos{
    font-size: 6rem;
    margin-bottom: 5rem;
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
    
}
@media (min-width: 992px) { 
    .listado-modelos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--colorPrimario);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: 500ms;
}

.modelo:hover{/* animacion */
    transform: scale(1.05);
    background-size: 30rem;
}

.modelo h3{
    font-size: 2.4rem;
}
.modelo .precio{
    font-size: 4rem;
    font-weight: 600;
    line-height: 0;   
}
.modelo:first-of-type{
    margin-bottom: 0;
}
.modelo-x{
    background-image: url(../img/modelo-x.svg);    
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);    
}
@media (min-width: 992px) { 
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        margin-bottom: 0;
        background-image: center;
        background-size: 25rem;       
    }
    .modelo-z h3{
        font-size: 4rem;
    }
}
.modelo-z{
    background-color: var(--colorPrimario);
    color: var(--blanco);
    background-image: url(../img/modelo-z.svg);
}

.modelo-z .precio{
    font-size: 6rem;
}


